# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cofetarie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stefy0-0/CLionProjects/OOP/cofetarie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cofetarie


#############################################
# Order-only phony target for cofetarie

build cmake_object_order_depends_target_cofetarie: phony || CMakeFiles/cofetarie.dir

build CMakeFiles/cofetarie.dir/main.c.o: C_COMPILER__cofetarie_unscanned_Debug /home/stefy0-0/CLionProjects/OOP/cofetarie/main.c || cmake_object_order_depends_target_cofetarie
  DEP_FILE = CMakeFiles/cofetarie.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cofetarie.dir
  OBJECT_FILE_DIR = CMakeFiles/cofetarie.dir

build CMakeFiles/cofetarie.dir/materie_prima.c.o: C_COMPILER__cofetarie_unscanned_Debug /home/stefy0-0/CLionProjects/OOP/cofetarie/materie$ prima.c || cmake_object_order_depends_target_cofetarie
  DEP_FILE = CMakeFiles/cofetarie.dir/materie_prima.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cofetarie.dir
  OBJECT_FILE_DIR = CMakeFiles/cofetarie.dir

build CMakeFiles/cofetarie.dir/repo.c.o: C_COMPILER__cofetarie_unscanned_Debug /home/stefy0-0/CLionProjects/OOP/cofetarie/repo.c || cmake_object_order_depends_target_cofetarie
  DEP_FILE = CMakeFiles/cofetarie.dir/repo.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cofetarie.dir
  OBJECT_FILE_DIR = CMakeFiles/cofetarie.dir

build CMakeFiles/cofetarie.dir/service.c.o: C_COMPILER__cofetarie_unscanned_Debug /home/stefy0-0/CLionProjects/OOP/cofetarie/service.c || cmake_object_order_depends_target_cofetarie
  DEP_FILE = CMakeFiles/cofetarie.dir/service.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cofetarie.dir
  OBJECT_FILE_DIR = CMakeFiles/cofetarie.dir

build CMakeFiles/cofetarie.dir/ui.c.o: C_COMPILER__cofetarie_unscanned_Debug /home/stefy0-0/CLionProjects/OOP/cofetarie/ui.c || cmake_object_order_depends_target_cofetarie
  DEP_FILE = CMakeFiles/cofetarie.dir/ui.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cofetarie.dir
  OBJECT_FILE_DIR = CMakeFiles/cofetarie.dir

build CMakeFiles/cofetarie.dir/test.c.o: C_COMPILER__cofetarie_unscanned_Debug /home/stefy0-0/CLionProjects/OOP/cofetarie/test.c || cmake_object_order_depends_target_cofetarie
  DEP_FILE = CMakeFiles/cofetarie.dir/test.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cofetarie.dir
  OBJECT_FILE_DIR = CMakeFiles/cofetarie.dir


# =============================================================================
# Link build statements for EXECUTABLE target cofetarie


#############################################
# Link the executable cofetarie

build cofetarie: C_EXECUTABLE_LINKER__cofetarie_Debug CMakeFiles/cofetarie.dir/main.c.o CMakeFiles/cofetarie.dir/materie_prima.c.o CMakeFiles/cofetarie.dir/repo.c.o CMakeFiles/cofetarie.dir/service.c.o CMakeFiles/cofetarie.dir/ui.c.o CMakeFiles/cofetarie.dir/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cofetarie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cofetarie
  TARGET_PDB = cofetarie.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefy0-0/CLionProjects/OOP/cofetarie/cmake-build-debug && /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefy0-0/CLionProjects/OOP/cofetarie/cmake-build-debug && /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/stefy0-0/CLionProjects/OOP/cofetarie -B/home/stefy0-0/CLionProjects/OOP/cofetarie/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stefy0-0/CLionProjects/OOP/cofetarie/cmake-build-debug

build all: phony cofetarie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/stefy0-0/CLionProjects/OOP/cofetarie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/stefy0-0/CLionProjects/OOP/cofetarie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
